<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pictures | nasheed.io</title>
    <link rel="icon" type="image/x-icon" href="/icons/facts.png" />
    <meta
      name="description"
      content="Nasheed Ur Rehman is a sophomore at NYU Abu Dhabi."
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/styles.css" />
    <script async src="javascript/index.js"></script>
  </head>

  <body>
    <div class="page">
      <div class="nav-bar">
        <span class="nav-bar-name"
          ><a href="index.html">Nasheed Ur Rehman</a></span
        >

        <div class="nav-bar-links">
          <span class="current"><a href="index.html">about me</a></span>
          <span><a href="pictures.html">pictures</a></span>
          <span><a href="quotes.html">quotes</a></span>
          <span><a href="https://nyuad-space.github.io/">nyuad.space</a></span>
          <!-- <span><a href="projects.html">Projects</a></span>  -->
          <!-- <span><a href="blog.html">Blog</a></span> -->
        </div>
        
        <div class="socialize">
          <a href="https://www.facebook.com/nasheed.urrehman.1/"
            ><img src="./icons/facebook.svg" alt="FB"
          /></a>
          <a href="https://www.instagram.com/nasheed.x/"
            ><img src="./icons/instagram.svg" alt="IG"
          /></a>
          <a href="https://www.linkedin.com/in/nasheed-x"
            ><img src="./icons/linkedin.svg" alt="IN"
          /></a>
          <a href="https://github.com/nasheed-x"
            ><img src="./icons/github.svg" alt="GH"
          /></a>
          <a href="mailto:nasheed@nyu.edu"
            ><img src="./icons/gmail.svg" alt="@"
          /></a>
        </div>
      </div>
      
      <div class="right">

        <div class="page-header">
          <span>Pictures</span>
        </div>

        <div class="page-body">
          <ul class="image-gallery">
            <li>
              <img src="images/tumblr_928a46d8da039d477966a8e6f4740fbd_7b311285_1280.png" alt="" />
            </li>
        </div>

      </div>
    </div>
  </body>
</html>
